PORT=backend_port
SECURE_CRT=crt_location
SECURE_KEY=key_location
SECURE_CA=ca_location
FRONTEND_CLIENT =*

DB_HOST=db_host
DB_USER=db_user
DB_PASS=db_password
DB_DATABASE=db_name

DB_HOST_CRM=db_crm_host
DB_USER_CRM=db_crm_user
DB_PASS_CRM=db_crm_password
DB_DATABASE_CRM=db_crm_name

DB_HOST_JDE=db_jde_host:db_jde_port
DB_USER_JDE=db_jde_user
DB_PASS_JDE=db_jde_password
DB_DATABASE_JDE=db_jde_name

DB_HOST_VPN=db_vpn_host
DB_USER_VPN=db_vpn_user
DB_PASS_VPN=db_vpn_password
DB_DATABASE_VPN=db_vpn_name

FILENAME_VPN=vpn_filename

REDIS_HOST=redis_host
REDIS_PORT=redis_port
SECRET_KEY_CACHE=redis_key

KICONEX_URL=base_url_kiconex
LOGIN_ENDPOINT=kiconex_endpoint_login
TENANTS_ENDPOINT=kiconex_endpoint_tenants
DEVICES_ENDPOINT=kiconex_endpoint_devices
DEVICE_INFO_ENDPOINT=kiconex_endpoint_deviceinfo
ALARMS_ENDPOINT=kiconex_endpoint_alarms
ALARMS_ACTIVE_FILTER=kiconex_filter_alarms
SUBSCRIPTIONS_ENDPOINT=kiconex_endpoint_subscriptions

kiuser=kiconex_api_user
kipass=kiconex_api_password
KICONEX_UUID=kiconex_tenant_uuid

M2M=m2m_url_inventory
M2M_DIAGNOSTIC=m2m_url_diagnostic
M2N_CONSUMES=m2m_url_consumes
POOLS=m2m_url_pools
Passphrase=m2m_passphrase

KITE_PUSH_TOKEN=tokenpushapikite
